Kennzahlen der Unternehmung
Liquidität 1. Grades

Rückstellungen: Form von Verbindlichkeit, drohende Steuernachzahlung
                drohende Verluste, "ich muss demnächst was zahlen, was und
                wieviel weiß ich aber noch nicht"
                Werte aus Kostenvoranschlag, nicht einfach schätzen
Liquiditäten werden zumeist nur von anderen Unternehmen berechnet
  fürs eigene unternehmen machts keinen sinn


Liquidität 3. Grades
  Anlagevermögen: bsp. Immobilien, was dem Unternehemn langfristig dienen soll
      sollte nicht kurzfristig finanziert werden
      sicher im Besitz, langfristig als Arbeitsmittel einsetzbar

  Vorräte: Rohstoffe, Waren auf Lager, Hilfsstoffe

Cash Flow = Jahresgewinn + Abschreibung

Abschreibung
  Wertverlust entsteht durch Abnutzung etc
  gebrauchtes Auto ist weniger wert als neues
  Nutzungsdauer tabellen beim Finanzamt
    bsp. auto 5 jahre
  Anschreibungskosten/Nutzungsdauer = Nutzungswert : lineare Abschreibung
  Im Gewinn und Verlustkonto zu finden und Eigenkapital

  Wertminderung der Anlagegüter
  durch
    Gebrauch
    technischer fortschritt
    Zeit

  lineare Abschreibung
    Abschreibung in gleichmäßigen Anteilen
    Abschreibung = Anschaffungskosten / Nutzungsdauer
      z.B. Kauf eins LKWs 1.1.2000
      Ak 50.000 ND 5 J.

      Buchwert 1.1.2000 50.000,-
      Abschreibung      10.000,-
      --------------------------
      Buchwert ENDE 1 J.40.000,-
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 2.J       30.000,-
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 3.J       20.000,-
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 4.J       10.000,-
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 5.J            0,-

      Kauf am 15.3.2000 Zeitanteilige Abschreibung
      BW 1.1.2000       50.000,-

      50.000*10 / 5*12 = 8.333,-
      Abschreibung       8.333,-
      --------------------------
      BW ENDE 1.J       41.666,7
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 2.J       31.666,7
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 3.J       21.666,7
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 4.J       11.666,7
      Abschreibung      10.000,-
      --------------------------
      BW ENDE 5.J        1.666,7
      Abschreibung       1.666,7
      --------------------------
      BW ENDE 6.J            0,0
